{
    "name": "gronsfeld_cipher",
    "version": "1.0.0",
    "description": "Plugin de chiffrement/déchiffrement utilisant le chiffre de Gronsfeld (clé numérique)",
    "author": "MysterAI",
    "plugin_type": "python",
    "entry_point": "main.py",
    "dependencies": [],
    "categories": ["AlphabetsDecryption"],
    "brute_force": false,
    "enable_scoring": true,
    "accept_accents": false,
    "scoring_method": {
        "type": "lexical",
        "custom_weights": {
            "lexical": 0.8,
            "gps": 0.2
        }
    },
    "input_types": {
        "text": {
            "type": "string",
            "label": "Texte à traiter",
            "placeholder": "Entrez le texte ici..."
        },
        "mode": {
            "type": "select",
            "label": "Mode",
            "options": ["decode", "encode"],
            "default": "decode"
        },
        "key": {
            "type": "string",
            "label": "Clé numérique (0-9)",
            "placeholder": "Entrez la clé (ex: 1234)",
            "default": ""
        },
        "strict": {
            "type": "select",
            "label": "Mode strict",
            "options": ["strict", "smooth"],
            "default": "smooth"
        }
    },
    "output_types": {
        "encoded_text": {
            "type": "string",
            "label": "Texte chiffré"
        },
        "decoded_text": {
            "type": "string",
            "label": "Texte déchiffré"
        }
    }
} 