{
  "name": "mystery-ai",
  "version": "1.0.0",
  "description": "MysteryAI application with VSCode-like interface",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch",
    "setup": "node copy-vendor.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@hotwired/stimulus": "^3.2.2",
    "express": "^4.18.2",
    "express-http-proxy": "^2.1.1",
    "fs-extra": "^11.2.0",
    "golden-layout": "1.5.9",
    "http-proxy-middleware": "^3.0.3",
    "jquery": "^3.7.1",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "electron": "^28.2.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
